## Interface: 20505
## Title: Anniversary Achievements
## Author: Florian Gaensslen
## Version: 2.0
## IconTexture: Interface/AddOns/AnniversaryAchievements/logo.tga
## Notes: Achievements for WoW Classic
## Category: Achievements
## Category-deDE: Erfolge
## OptionalDeps: DBM-Core, Bartender4
## SavedVariables: CA_Settings
## SavedVariablesPerCharacter: CA_LocalData, CA_Flags

#@no-lib-strip@
libs\libs.xml
#@end-no-lib-strip@

util/stubs.lua
localization/en.lua
localization/de.lua

localization/AreaTableLocale_enUS.lua
localization/AreaTableLocale_deDE.lua

util/Settings.lua

data/DailyQuests_TBC.lua

api/Completion.lua
api/Achievements.lua
api/Criterias.lua
util/KillingTracker.lua
util/Triggers.lua
util/ChatLink.lua

util/Loader.lua
achievements/achievements.lua

ui/ApiMocks.lua
ui/Backdrop.lua
ui/AchievementUI.lua
ui/AchievementUI.xml
ui/Microbutton.xml
ui/Microbutton.lua
util/Minimap.lua

integrations/DBM.lua
integrations/Bartender4.lua