## Interface: 11507
## Title: Anniversary Achievements
## Notes: Achievements for WoW Classic
## Author: Florian Gaensslen
## Version: 1.2.1
## OptionalDeps: DBM-Core, ElvUI, Bartender4
## SavedVariables: CA_Settings
## SavedVariablesPerCharacter: CA_LocalData, CA_Flags

#@no-lib-strip@
libs\libs.xml
#@end-no-lib-strip@

util/stubs.lua
localization/en.lua
localization/de.lua

localization/AreaTableLocale_enUS.lua
localization/AreaTableLocale_deDE.lua

util/Settings.lua

api/Completion.lua
api/Achievements.lua
api/Criterias.lua
util/KillingTracker.lua
util/Triggers.lua
util/ChatLink.lua

util/Loader.lua
achievements/achievements.lua
util/Guild.lua
util/PostLoad.lua

ui/ApiMocks.lua
ui/Backdrop.lua
ui/AchievementUI.lua
ui/AchievementUI.xml
ui/Microbutton.xml
ui/Microbutton.lua
util/Minimap.lua

util/Network.lua
util/Comparison.lua

integrations/DBM.lua
integrations/Bartender4.lua