## Interface: 11507
## Title: Anniversary Achievements
## Notes: Achievements for WoW Classic
## Author: Florian Gaensslen
## Version: 1.0.3
## OptionalDeps: DBM-Core, ElvUI, Bartender4
## SavedVariables: CA_Settings
## SavedVariablesPerCharacter: CA_LocalData, CA_Flags

#@no-lib-strip@
Libs\libs.xml
#@end-no-lib-strip@

util/stubs.lua
localization/en.lua
localization/de.lua

util/AreaTable.lua
localization/AreaTableLocale_enUS.lua
localization/AreaTableLocale_deDE.lua

util/Settings.lua

api/Completion.lua
api/Achievements.lua
api/Criterias.lua
util/KillingTracker.lua
util/Triggers.lua
util/ChatLink.lua

util/Loader.lua
achievements/achievements.lua
util/Guild.lua
util/PostLoad.lua

BlizzardStuff/ApiMocks.lua
BlizzardStuff/AchievementUI.lua
BlizzardStuff/AchievementUI.xml

BlizzardStuff/Microbutton.xml
BlizzardStuff/Microbutton.lua
util/Minimap.lua

util/Network.lua
util/Comparison.lua

Integrations/DBM.lua
Integrations/Bartender4.lua