## Interface: 11507
## Title: Classic Achievements
## Notes: Introduces achievements for WoW Classic
## Author: Konstantin Shandurenko
## Version: 1.1.5.0
## OptionalDeps: DBM-Core, ElvUI, Bartender4
## SavedVariables: CA_Settings
## SavedVariablesPerCharacter: CA_LocalData, CA_Flags

#@no-lib-strip@
Libs\libs.xml
#@end-no-lib-strip@

localization/stubs.lua
localization/en.lua
localization/de.lua
localization/ru.lua
localization/fr.lua

DB/AreaTable.lua
DB/AreaTableLocale_ruRU.lua
DB/AreaTableLocale_frFR.lua
DB/AreaTableLocale_enUS.lua
DB/AreaTableLocale_deDE.lua

util/Settings.lua

api/Completion.lua
api/Achievements.lua
api/Criterias.lua
util/KillingTracker.lua
util/Triggers.lua
util/ChatLink.lua

Data/Loader.lua
Data/vanilla_1.lua
Data/vanilla_2.lua
Data/tbc_general.lua
Data/tbc_quests.lua
Data/tbc_pve.lua
Data/tbc_reputations.lua
Data/tbc_exploration.lua
Data/tbc_professions.lua
Data/tbc_pvp.lua
Data/tbc_pve_2.lua
Data/Guild.lua
Data/PostLoad.lua

BlizzardStuff/ApiMocks.lua
BlizzardStuff/AchievementUtil.lua
BlizzardStuff/AchievementUI.lua
BlizzardStuff/AchievementUI.xml

BlizzardStuff/Microbutton.xml
BlizzardStuff/Microbutton.lua
util/Minimap.lua

util/Network.lua
util/Comparison.lua

Integrations/DBM.lua
Integrations/Bartender4.lua